POSITION_TITLE=
LOCATION=
USERNAME=
PASSWORD=
FIRST_NAME=
LAST_NAME=
EMAIL=test@test.com
PHONE=123-456-7890
ORG=Self-Employed
RESUME=resume.pdf
RESUME_TEXTFILE=resume_short.txt
LINKEDIN=https://www.linkedin.com/
WEBSITE=www.youtube.com
GITHUB=https://github.com
TWITTER=www.twitter.com
GRAD_MONTH=06
GRAD_YEAR=2021
UNIVERSITY=MIT
